###########################################################
#                                                         #
#                                                         #
#         _    _  _____ _   _    _  _____ ___  ____       #
#        / \  | |/ /_ _| \ | |  / \|_   _/ _ \|  _ \      #
#       / _ \ | ' / | ||  \| | / _ \ | || | | | |_) |     #
#      / ___ \| . \ | || |\  |/ ___ \| || |_| |  _ <      #
#     /_/   \_\_|\_\___|_| \_/_/   \_\_| \___/|_| \_\     #
#                                                         #
#                                                         #
###########################################################